Data: multi_rand_1, Algorithm: bfs, avg node expanded: 7, avg time: 0.815260410309 (ms)
Data: multi_rand_2, Algorithm: bfs, avg node expanded: 62, avg time: 7.80958890915 (ms)
Data: multi_rand_3, Algorithm: bfs, avg node expanded: 559, avg time: 74.3404173851 (ms)
Data: multi_rand_4, Algorithm: bfs, avg node expanded: 4575, avg time: 576.656188965 (ms)
Data: multi_rand_5, Algorithm: bfs, avg node expanded: 46232, avg time: 5822.83301353 (ms)

Data: multi_rand_1, Algorithm: astar, avg node expanded: 7, avg time: 0.956778526306 (ms)
Data: multi_rand_2, Algorithm: astar, avg node expanded: 16, avg time: 2.19487190247 (ms)
Data: multi_rand_3, Algorithm: astar, avg node expanded: 31, avg time: 4.69261169434 (ms)
Data: multi_rand_4, Algorithm: astar, avg node expanded: 86, avg time: 14.0421867371 (ms)
Data: multi_rand_5, Algorithm: astar, avg node expanded: 209, avg time: 33.224594593 (ms)
Data: multi_rand_6, Algorithm: astar, avg node expanded: 1137, avg time: 173.919904232 (ms)
Data: multi_rand_7, Algorithm: astar, avg node expanded: 3066, avg time: 461.213231087 (ms)
Data: multi_rand_8, Algorithm: astar, avg node expanded: 16114, avg time: 2328.65250111 (ms)

Data: multi_rand_1, Algorithm: bd0, avg node expanded: 14, avg time: 0.852630138397 (ms)
Data: multi_rand_2, Algorithm: bd0, avg node expanded: 70, avg time: 5.13442516327 (ms)
Data: multi_rand_3, Algorithm: bd0, avg node expanded: 166, avg time: 12.553126812 (ms)
Data: multi_rand_4, Algorithm: bd0, avg node expanded: 598, avg time: 49.4898104668 (ms)
Data: multi_rand_5, Algorithm: bd0, avg node expanded: 1417, avg time: 125.684154034 (ms)
Data: multi_rand_6, Algorithm: bd0, avg node expanded: 3782, avg time: 329.300224781 (ms)
Data: multi_rand_7, Algorithm: bd0, avg node expanded: 7072, avg time: 613.042831421 (ms)
Data: multi_rand_8, Algorithm: bd0, avg node expanded: 38067, avg time: 3156.75042868 (ms)
Data: multi_rand_9, Algorithm: bd0, avg node expanded: 65163, avg time: 5421.31104469 (ms)
